# --------------------------------------------------------------------
# Skyscraper by Lars Muldjord (https://github.com/muldjord/skyscraper)
# --------------------------------------------------------------------

# This is an example config file for use with Skyscraper. Use it as a template for creating
#   your own. If you copy this file to 'config.ini' it will be used per default.
#   You can always copy config.ini.example to a filename of your choice and make Skyscraper
#   use it with the '-c CONFIGFILE' command line option.

# You can have several platform sections in one config file. Further down is an example of
#   a generic platform setup. Check '--help' for more info on supported platforms.

# You can have several scraping module sections in one config file. Further down is an example
#   of a generic module setup. Check '--help' for more info on supported modules.

# Remember that most of these settings can also be set as command line options. Doing so
#   will overrule the options seen here except for the scraping module configs which
#   overrules everything else.
# Platform specific configs overrules main configs.

# Uncomment the sections and lines you wish to use:

# 2Play! PlayBox Config.ini v1 - 08.05.2021
# Cache Options purge or vacuum:
# Platfrom: Skyscraper -p nes --cache purge:all / Skyscraper -p nes --cache vacuum


[main]
##Setting input, gamelist or media folder here, will automatically append '/[platform]' to path.
##If you need better control, use the same variables under a [<platform>] section instead.
#inputFolder="/home/pi/RetroPie/roms"
#excludeFiles="*[BIOS]*"
#includeFiles="Super*"
#gameListFolder="/home/pi/RetroPie/roms"
#gameListBackup="false"
mediaFolder="/home/pi/RetroPie/roms"
#cacheFolder="/home/pi/.skyscraper/cache"
#cacheResize="false"
#nameTemplate="%t [%f], %P player(s)"
#jpgQuality="95"
jpgQuality="85"
#cacheCovers="true"
#cacheScreenshots="true"
#cacheWheels="true"
#cacheMarquees="true"
#importFolder="/home/pi/.skyscraper/import"
#unpack="false"
#frontend="emulationstation"
#frontend="attractmode"
#emulator=""
#launch=""
videos="true"
#videoSizeLimit="42"
videoSizeLimit="5"
#videoConvertCommand="ffmpeg -i %i -y -pix_fmt yuv420p -t 00:00:10 -c:v libx264 -crf 23 -c:a aac -b:a 64k -vf scale=640:480:force_original_aspect_ratio=decrease,pad=640:480:(ow-iw)/2:(oh-ih)/2,setsar=1 %o"
#videoConvertExtension="mp4"
#symlink="false"
#brackets="true"
#maxLength="10000"
#threads="2"
#pretend="false"
#unattend="false"
#unattendSkip="false"
#interactive="false"
#forceFilename="false"
#verbosity="1"
#skipped="false"
#maxFails="30"
#lang="en"
#region="wor"
#langPrios="en,de,es"
langPrios="en"
regionPrios="eu,us,ss,uk,wor,jp"
#minMatch="0"
#artworkXml="artwork.xml"
#relativePaths="false"
#addExtensions="*.zst"
#hints="false"
#subdirs="true"
subdirs="false"
#spaceCheck="true"
scummIni="/opt/retropie/configs/scummvm/scummvm.ini"

#[<PLATFORM, eg 'amiga'>]
#inputFolder="/home/pi/RetroPie/roms/amiga"
#excludeFiles="*[BIOS]*"
#includeFiles="Super*"
#gameListFolder="/home/pi/RetroPie/roms/amiga"
#mediaFolder="/home/pi/RetroPie/roms/amiga/media"
#cacheFolder="/home/pi/.skyscraper/cache/amiga"
#cacheResize="false"
#nameTemplate="%t [%f], %P player(s)"
#jpgQuality="95"
#cacheCovers="true"
#cacheScreenshots="true"
#cacheWheels="true"
#cacheMarquees="true"
#importFolder="/home/pi/.skyscraper/import/amiga"
#unpack="false"
#emulator=""
#launch=""
#videos="false"
#videoSizeLimit="42"
#symlink="false"
#brackets="true"
#lang="en"
#region="wor"
#langPrios="en,de,es"
#regionPrios="eu,us,ss,uk,wor,jp"
#minMatch="0"
#maxLength="10000"
#threads="2"
#startAt="filename"
#endAt="filename"
#pretend="false"
#unattend="false"
#unattendSkip="false"
#interactive="false"
#forceFilename="false"
#verbosity="1"
#skipped="false"
#artworkXml="artwork.xml"
#relativePaths="false"
#extensions="*.zip *.uae *.adf"
#addExtensions="*.zst *.rom"
#subdirs="true"

#[<FRONTEND, eg 'pegasus'>]
#excludeFiles="*[BIOS]*"
#includeFiles="Super*"
#artworkXml="artwork.xml"
#emulator=""
#launch=""
#gameListFolder="/home/pi/RetroPie/roms/amiga"
#gameListBackup="false"
#mediaFolder="/home/pi/RetroPie/roms/amiga/media"
#skipped="false"
#brackets="true"
#videos="false"
#symlink="false"
#startAt="filename"
#endAt="filename"
#unattend="false"
#unattendSkip="false"
#forceFilename="false"
#verbosity="1"
#maxLength="10000"

#[<SCRAPING MODULE, eg 'screenscraper'>]
#userCreds="user:password"
#threads="1"
#minMatch="0"
#maxLength="10000"
#interactive="false"
#cacheResize="false"
#jpgQuality="95"
#cacheCovers="true"
#cacheScreenshots="true"
#cacheWheels="true"
#cacheMarquees="true"
#videos="false"
#videoSizeLimit="42"
#videoConvertCommand="ffmpeg -i %i -y -pix_fmt yuv420p -t 00:00:10 -c:v libx264 -crf 23 -c:a aac -b:a 64k -vf scale=640:480:force_original_aspect_ratio=decrease,pad=640:480:(ow-iw)/2:(oh-ih)/2,setsar=1 %o"
#videoConvertExtension="mp4"
##The following option is only applicable to 'screenscraper'
#videoPreferNormalized="true"

[esgamelist]
cacheRefresh="true"

[import]
cacheRefresh="true"

[3do]
inputFolder="/home/pi/RetroPie/roms/3do"

[ags]
inputFolder="/home/pi/RetroPie/roms/ags"

[amiga]
inputFolder="/home/pi/RetroPie/roms/amiga"

[amiga1200]
inputFolder="/home/pi/RetroPie/roms/amiga1200"

[amiga-aga]
inputFolder="/home/pi/RetroPie/roms/amiga-aga"

[amigacd32]
inputFolder="/home/pi/RetroPie/roms/amigacd32"

[amstradcpc]
inputFolder="/home/pi/RetroPie/roms/amstradcpc"

[apple2]
inputFolder="/home/pi/RetroPie/roms/apple2"

[apple2gs]
inputFolder="/home/pi/RetroPie/roms/apple2gs"

[arcade]
inputFolder="/home/pi/RetroPie/roms/arcade"

[arcadia]
inputFolder="/home/pi/RetroPie/roms/arcadia"

[archimedes]
inputFolder="/home/pi/RetroPie/roms/archimedes"

[astrocade]
inputFolder="/home/pi/RetroPie/roms/astrocade"

[atari800]
inputFolder="/home/pi/RetroPie/roms/atari800"

[atari2600]
inputFolder="/home/pi/RetroPie/roms/atari2600"

[atari5200]
inputFolder="/home/pi/RetroPie/roms/atari5200"

[atari7800]
inputFolder="/home/pi/RetroPie/roms/atari7800"

[atarifalcon]
inputFolder="/home/pi/RetroPie/roms/atarifalcon"

[atarijaguar]
inputFolder="/home/pi/RetroPie/roms/atarijaguar"

[atarilynx]
inputFolder="/home/pi/RetroPie/roms/atarilynx"

[atarist]
inputFolder="/home/pi/RetroPie/roms/atarist"

[ataritt]
inputFolder="/home/pi/RetroPie/roms/ataritt"

[atarixegs]
inputFolder="/home/pi/RetroPie/roms/atarixegs"

[atomiswave]
inputFolder="/home/pi/RetroPie/roms/atomiswave"

[bbcmicro]
inputFolder="/home/pi/RetroPie/roms/bbcmicro"

[c16]
inputFolder="/home/pi/RetroPie/roms/c16"

[c64]
inputFolder="/home/pi/RetroPie/roms/c64"

[c128]
inputFolder="/home/pi/RetroPie/roms/c128"

[cdimono1]
inputFolder="/home/pi/RetroPie/roms/cdimono1"

[cdtv]
inputFolder="/home/pi/RetroPie/roms/cdtv"

[channelf]
inputFolder="/home/pi/RetroPie/roms/channelf"

[coco]
inputFolder="/home/pi/RetroPie/roms/coco"

[coleco]
inputFolder="/home/pi/RetroPie/roms/coleco"

[coleco_adam]
inputFolder="/home/pi/RetroPie/roms/coleco_adam"

[crvision]
inputFolder="/home/pi/RetroPie/roms/crvision"

[daphne]
inputFolder="/home/pi/RetroPie/roms/daphne"

[dragon32]
inputFolder="/home/pi/RetroPie/roms/dragon32"

[dreamcast]
inputFolder="/home/pi/RetroPie/roms/dreamcast"

[electron]
inputFolder="/home/pi/RetroPie/roms/electron"

[famicom]
inputFolder="/home/pi/RetroPie/roms/famicom"

[fba]
inputFolder="/home/pi/RetroPie/roms/fba"

[fds]
inputFolder="/home/pi/RetroPie/roms/fds"

[fm7]
inputFolder="/home/pi/RetroPie/roms/fm7"

[gameandwatch]
inputFolder="/home/pi/RetroPie/roms/gameandwatch"

[gamegear]
inputFolder="/home/pi/RetroPie/roms/gamegear"

[gamemaker]
inputFolder="/home/pi/RetroPie/roms/gamemaker"

[gb]
inputFolder="/home/pi/RetroPie/roms/gb"

[gba]
inputFolder="/home/pi/RetroPie/roms/gba"

[gbc]
inputFolder="/home/pi/RetroPie/roms/gbc"

[genesis]
inputFolder="/home/pi/RetroPie/roms/genesis"

[genesish]
inputFolder="/home/pi/RetroPie/roms/genesish"

[gx4000]
inputFolder="/home/pi/RetroPie/roms/gx4000"

[intellivision]
inputFolder="/home/pi/RetroPie/roms/intellivision"

[intellivision_ecs]
inputFolder="/home/pi/RetroPie/roms/intellivision_ecs"

[jukebox]
inputFolder="/home/pi/RetroPie/roms/jukebox"

[kodi]
inputFolder="/home/pi/RetroPie/roms/kodi"

[lightgun]
inputFolder="/home/pi/RetroPie/roms/lightgun"

[love]
inputFolder="/home/pi/RetroPie/roms/love"

[lutro]
inputFolder="/home/pi/RetroPie/roms/lutro"

[macintosh]
inputFolder="/home/pi/RetroPie/roms/macintosh"

[mame]
inputFolder="/home/pi/RetroPie/roms/mame"

[mame-advmame]
inputFolder="/home/pi/RetroPie/roms/mame-advmame"

[mame-libretro]
inputFolder="/home/pi/RetroPie/roms/mame-libretro"

[mame-mame4all]
inputFolder="/home/pi/RetroPie/roms/mame-mame4all"

[markiii]
inputFolder="/home/pi/RetroPie/roms/markiii"

[mega32x]
inputFolder="/home/pi/RetroPie/roms/mega32x"

[megacd]
inputFolder="/home/pi/RetroPie/roms/megacd"

[megadrive]
inputFolder="/home/pi/RetroPie/roms/megadrive"

[megadriveh]
inputFolder="/home/pi/RetroPie/roms/megadriveh"

[megadrive-japan]
inputFolder="/home/pi/RetroPie/roms/megadrive-japan"

[mess]
inputFolder="/home/pi/RetroPie/roms/mess"

[moto]
inputFolder="/home/pi/RetroPie/roms/moto"

[msx]
inputFolder="/home/pi/RetroPie/roms/msx"

[msx2]
inputFolder="/home/pi/RetroPie/roms/msx2"

[msx2+]
inputFolder="/home/pi/RetroPie/roms/msx2+"

[msxturbor]
inputFolder="/home/pi/RetroPie/roms/msxturbor"

[n64]
inputFolder="/home/pi/RetroPie/roms/n64"

[naomi]
inputFolder="/home/pi/RetroPie/roms/naomi"

[nds]
inputFolder="/home/pi/RetroPie/roms/nds"

[neogeo]
inputFolder="/home/pi/RetroPie/roms/neogeo"

[neogeocd]
inputFolder="/home/pi/RetroPie/roms/neogeocd"

[nes]
inputFolder="/home/pi/RetroPie/roms/nes"

[nesh]
inputFolder="/home/pi/RetroPie/roms/nesh"

[ngp]
inputFolder="/home/pi/RetroPie/roms/ngp"

[ngpc]
inputFolder="/home/pi/RetroPie/roms/ngpc"

[odyssey2]
inputFolder="/home/pi/RetroPie/roms/odyssey2"

[openbor]
inputFolder="/home/pi/RetroPie/roms/openbor"

[oric]
inputFolder="/home/pi/RetroPie/roms/oric"

[pc]
inputFolder="/home/pi/RetroPie/roms/pc"

[pc88]
inputFolder="/home/pi/RetroPie/roms/pc8"

[pc98]
inputFolder="/home/pi/RetroPie/roms/pc98"

[pc128]
inputFolder="/home/pi/RetroPie/roms/pc128"

[pcengine]
inputFolder="/home/pi/RetroPie/roms/pcengine"

[pcenginecd]
inputFolder="/home/pi/RetroPie/roms/pcenginecd"

[pcfx]
inputFolder="/home/pi/RetroPie/roms/pcfx"

[pico]
inputFolder="/home/pi/RetroPie/roms/pico"

[pico8]
inputFolder="/home/pi/RetroPie/roms/pico8"

[plus4]
inputFolder="/home/pi/RetroPie/roms/plus4"

[port]
inputFolder="/home/pi/RetroPie/roms/ports"

[ps2]
inputFolder="/home/pi/RetroPie/roms/ps2"

[psp]
inputFolder="/home/pi/RetroPie/roms/psp"

[pspminis]
inputFolder="/home/pi/RetroPie/roms/pspminis"

[psx]
inputFolder="/home/pi/RetroPie/roms/psx"

[residualvm]
inputFolder="/home/pi/RetroPie/roms/residualvm"

[samcoupe]
inputFolder="/home/pi/RetroPie/roms/samcoupe"

[satellaview]
inputFolder="/home/pi/RetroPie/roms/satellaview"

[saturn]
inputFolder="/home/pi/RetroPie/roms/saturn"

[saturn-japan]
inputFolder="/home/pi/RetroPie/roms/saturn-japan"

[sc-3000]
inputFolder="/home/pi/RetroPie/roms/sc-3000"

[scummvm]
inputFolder="/home/pi/RetroPie/roms/scummvm"

[scv]
inputFolder="/home/pi/RetroPie/roms/scv"

[sega32]
inputFolder="/home/pi/RetroPie/roms/sega32"

[segacd]
inputFolder="/home/pi/RetroPie/roms/segacd"

[sfc]
inputFolder="/home/pi/RetroPie/roms/sfc"

[sgb]
inputFolder="/home/pi/RetroPie/roms/sgb"

[sgfx]
inputFolder="/home/pi/RetroPie/roms/sgfx"

[snes]
inputFolder="/home/pi/RetroPie/roms/snes"

[snesh]
inputFolder="/home/pi/RetroPie/roms/snesh"

[snesmsu1]
inputFolder="/home/pi/RetroPie/roms/snesmsu1"

[solarus]
inputFolder="/home/pi/RetroPie/roms/solarus"

[spinner]
inputFolder="/home/pi/RetroPie/roms/spinner"

[stv]
inputFolder="/home/pi/RetroPie/roms/stv"

[sufami]
inputFolder="/home/pi/RetroPie/roms/sufami"

[swancrystal]
inputFolder="/home/pi/RetroPie/roms/swancrystal"

[tg16]
inputFolder="/home/pi/RetroPie/roms/tg16"

[tg16cd]
inputFolder="/home/pi/RetroPie/roms/tg16cd"

[ti99]
inputFolder="/home/pi/RetroPie/roms/ti99"

[trackball]
inputFolder="/home/pi/RetroPie/roms/trackball"

[trs80]
inputFolder="/home/pi/RetroPie/roms/trs80"

[vectrex]
inputFolder="/home/pi/RetroPie/roms/vectrex"

[vic20]
inputFolder="/home/pi/RetroPie/roms/vic20"

[videopac]
inputFolder="/home/pi/RetroPie/roms/videopac"

[virtualboy]
inputFolder="/home/pi/RetroPie/roms/virtualboy"

[wii]
inputFolder="/home/pi/RetroPie/roms/wii"

[wiiu]
inputFolder="/home/pi/RetroPie/roms/wiiu"

[wonderswan]
inputFolder="/home/pi/RetroPie/roms/wonderswan"

[wonderswancolor]
inputFolder="/home/pi/RetroPie/roms/wonderswancolor"

[x1]
inputFolder="/home/pi/RetroPie/roms/x1"

[x68000]
inputFolder="/home/pi/RetroPie/roms/x68000"

[zmachine]
inputFolder="/home/pi/RetroPie/roms/zmachine"

[zx81]
inputFolder="/home/pi/RetroPie/roms/zx81"

[zxspectrum]
inputFolder="/home/pi/RetroPie/roms/zxspectrum"
