fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-ddragon2-Cabinet = "Upright"
fbneo-dipswitch-ddragon2-Coin_A = "1 Coin  1 Play"
fbneo-dipswitch-ddragon2-Coin_B = "1 Coin  1 Play"
fbneo-dipswitch-ddragon2-Flip_Screen = "Off"
fbneo-dipswitch-ddragon2-Hurricane_Kick = "Normal"
fbneo-dipswitch-ddragon2-Lives = "1"
fbneo-dipswitch-ddragon2-Timer = "70"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
