fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-ddragon-Bonus_Life = "30k and every 60k"
fbneo-dipswitch-ddragon-Cabinet = "Upright"
fbneo-dipswitch-ddragon-Coin_A = "1 Coin  1 Play"
fbneo-dipswitch-ddragon-Coin_B = "1 Coin  1 Play"
fbneo-dipswitch-ddragon-Demo_Sounds = "On"
fbneo-dipswitch-ddragon-Difficulty = "Medium"
fbneo-dipswitch-ddragon-Flip_Screen = "Off"
fbneo-dipswitch-ddragon-Lives = "2"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame2003-plus_analog = "analog"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "disabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_alt_sound = "enabled"
mame2010_adj_brightness = "default"
mame2010_adj_contrast = "default"
mame2010_adj_gamma = "default"
mame2010_aspect_ratio = "DAR"
mame2010_external_hiscore = "disabled"
mame2010_frame_skip = "0"
mame2010_mouse_enable = "enabled"
mame2010_sample_rate = "48000Hz"
mame2010_skip_gameinfo = "disabled"
mame2010_skip_nagscreen = "enabled"
mame2010_skip_warnings = "disabled"
mame2010_use_auto_mapping = "disabled"
mame2010_videoapproach1_enable = "disabled"
