fbneo-dipswitch-ddragon-Bonus_Life = "30k and every 60k"
fbneo-dipswitch-ddragon-Cabinet = "Upright"
fbneo-dipswitch-ddragon-Coin_A = "1 Coin  1 Play"
fbneo-dipswitch-ddragon-Coin_B = "1 Coin  1 Play"
fbneo-dipswitch-ddragon-Demo_Sounds = "On"
fbneo-dipswitch-ddragon-Difficulty = "Medium"
fbneo-dipswitch-ddragon-Flip_Screen = "Off"
fbneo-dipswitch-ddragon-Lives = "2"
mame2003-plus_skip_disclaimer = "disabled"
mame2010_adj_brightness = "default"
mame2010_adj_contrast = "default"
mame2010_adj_gamma = "default"
mame2010_aspect_ratio = "DAR"
mame2010_external_hiscore = "disabled"
mame2010_frame_skip = "0"
mame2010_mouse_enable = "enabled"
mame2010_sample_rate = "48000Hz"
mame2010_skip_gameinfo = "disabled"
mame2010_skip_nagscreen = "enabled"
mame2010_skip_warnings = "disabled"
mame2010_use_auto_mapping = "disabled"
mame2010_videoapproach1_enable = "disabled"
