fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-wboy-Allow_Continue = "On"
fbneo-dipswitch-wboy-Bonus_Life = "30k 120k 210k 300k"
fbneo-dipswitch-wboy-Cabinet = "Upright"
fbneo-dipswitch-wboy-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-wboy-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-wboy-Demo_Sounds = "On"
fbneo-dipswitch-wboy-Difficulty = "Easy"
fbneo-dipswitch-wboy-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
