# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/x68000/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pc_monitor_bl.cfg"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"
#video_smooth = "true"

core_options_path = "/opt/retropie/configs/x68000/retroarch-core-options.cfg"

aspect_ratio_index = "23"
custom_viewport_width = "1074"
custom_viewport_height = "713"
custom_viewport_x = "428"
custom_viewport_y = "181"

savefile_directory = "~/RetroPie/saves/x68000" 
savestate_directory = "~/RetroPie/saves/x68000/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
