shaders = "2"
shader0 = "shaders_slang/crt/shaders/snes-hires-blend.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "shaders_slang/crt/shaders/crt-pi.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
CURVATURE_X = "0.030000"
CURVATURE_Y = "0.030000"
MASK_BRIGHTNESS = "0.800000"
SCANLINE_WEIGHT = "6.000000"
SCANLINE_GAP_BRIGHTNESS = "0.600000"
BLOOM_FACTOR = "2.000000"
textures = "SamplerLUT"
SamplerLUT = "shaders_slang/reshade/shaders/LUT/bsnes.png"
SamplerLUT_linear = "true"
SamplerLUT_wrap_mode = "clamp_to_border"
SamplerLUT_mipmap = "false"
INPUT_GAMMA = "2.400000"
OUTPUT_GAMMA = "2.500000"
parameters = "CURVATURE_X;CURVATURE_Y;MASK_BRIGHTNESS;SCANLINE_WEIGHT;SCANLINE_GAP_BRIGHTNESS;BLOOM_FACTOR;INPUT_GAMMA;OUTPUT_GAMMA"