# DuckStation Game Settings


# Croc - Legend of the Gobbos (USA) (SLUS-00530)
[SLUS-00530]
ForcePGXPCPUMode = true


# Croc 2 (USA) (SLUS-00634)
[SLUS-00634]
ForcePGXPCPUMode = true


# SCUS-94569 (Disney's Aladdin in Nasira's Revenge (USA))
[SCUS-94569]
ForcePGXPCPUMode = true


# SLUS-01017 (Alundra 2 - A New Legend Begins (USA))
[SLUS-01017]
ForcePGXPCPUMode = true


# Doom (USA) (Rev 1) (SLUS-00077)
[SLUS-00077]
DisableUpscaling = true
DisableAnalogModeForcing = true


# SLES-00132 (Doom (Europe))
[SLES-00132]
DisableUpscaling = true
DisableAnalogModeForcing = true


# SLPS-00308 (Doom (Japan))
[SLPS-00308]
DisableUpscaling = true
DisableAnalogModeForcing = true


# SLUS-00331 (Final Doom (USA))
[SLUS-00331]
DisableUpscaling = true
DisableAnalogModeForcing = true


# Final Doom (Europe) (SLES-00487)
[SLES-00487]
DisableUpscaling = true
DisableAnalogModeForcing = true


# Final Doom (Japan) (SLPS-00727)
[SLPS-00727]
DisableUpscaling = true
DisableAnalogModeForcing = true


# Pop'n Music 6 (Japan) (SLPM-87089)
[SLPM-87089]
ForceInterlacing = true


# Mr. Driller G (Japan) (SLPS-03336)
[SLPS-03336]
ForceInterlacing = true


# Pro Pinball - Big Race USA (USA) (SLUS-01260)
[SLUS-01260]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Big Race USA (Europe) (SLES-01211)
[SLES-01211]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Fantastic Journey (USA) (SLUS-01261)
[SLUS-01261]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Fantastic Journey (Europe) (SLES-02466)
[SLES-02466]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - The Web (Europe) (SLES-00259)
[SLES-00259]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Timeshock! (Europe) (SLES-00606)
[SLES-00606]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Timeshock! (USA) (SLUS-00639)
[SLUS-00639]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Timeshock! (USA) (Demo) (SLUS-90039)
[SLUS-90039]
ForceSoftwareRenderer = true
ForceInterlacing = true


# True Pinball (USA) (SLUS-00337)
[SLUS-00337]
ForceInterlacing = true


# Dead or Alive (USA) (SLUS-00606)
[SLUS-00606]
ForceInterlacing = true


# Shinobi no Sato no Jintori Gassen (Japan) (SLPS-03553)
[SLPS-03553]
ForceInterlacing = true


# Time Bokan Series: Bokan desu yo (SLPS-01211)
[SLPS-01211]
ForceInterlacing = true


# Rat Attack! (USA) (SLUS-00656)
[SLUS-00656]
ForceInterlacing = true


# Arcade Party Pak (USA) (SLUS-00952)
[SLUS-00952]
ForceInterlacing = true


# Devil Dice (Europe) (En,Fr,De,Es,It) (SCES-01312)
[SCES-01312]
ForceInterlacing = true


# SLUS-01222 (Colin McRae Rally 2.0 (USA) (En,Fr,Es))
[SLUS-01222]
DisplayActiveStartOffset = 64
DisplayActiveEndOffset = 68


# SLUS-00297 (Star Wars - Dark Forces (USA))
[SLUS-00297]
DisableUpscaling = true
DisablePGXP = true
DisableAnalogModeForcing = true


# SCUS-94350 (Destruction Derby 2 (USA))
[SCUS-94350]
DisableAnalogModeForcing = true


# SCUS-94900 (Crash Bandicoot (USA))
[SCUS-94900]
DisableAnalogModeForcing = true


# PCPX-96085 (Gran Turismo (Japan) (Demo 1))
[PCPX-96085]
DisableAnalogModeForcing = true


# SLUS-00590 (Need for Speed - V-Rally (USA))
[SLUS-00590]
DisableAnalogModeForcing = true


# SLUS-00403 (Rage Racer (USA))
[SLUS-00403]
DisableAnalogModeForcing = true


# SCUS-94300 (Ridge Racer (USA))
[SCUS-94300]
DisableAnalogModeForcing = true


# SLUS-00214 (Ridge Racer Revolution (USA))
[SLUS-00214]
DisableAnalogModeForcing = true


# SLUS-00204 (Road & Track Presents - The Need for Speed (USA))
[SLUS-00204]
DisableAnalogModeForcing = true


# SLUS-00006 (Tekken (USA))
[SLUS-00006]
DisableAnalogModeForcing = true


# SLUS-00213 (Tekken 2 (USA))
[SLUS-00213]
DisableAnalogModeForcing = true


# SCES-00344 (Crash Bandicoot (Europe))
[SCES-00344]
DisableAnalogModeForcing = true


# SLUS-00355 (Duke Nukem - Total Meltdown (USA))
[SLUS-00355]
DisableUpscaling = true
DisableAnalogModeForcing = true


# SLUS-00106 (Grand Theft Auto (USA))
[SLUS-00106]
DisableAnalogModeForcing = true


# SLUS-00005 (Rayman (USA))
[SLUS-00005]
DisableAnalogModeForcing = true


# SLUS-01265 (Rayman Brain Games (USA))
[SLUS-01265]
DisableAnalogModeForcing = true


# SLUS-00601 (Skullmonkeys (USA))
[SLUS-00601]
DisableAnalogModeForcing = true


# SLPS-00435 (Megatudo 2096 (Japan))
[SLPS-00435]
ForceRecompilerICache = true


# SLUS-00388 (NBA Jam Extreme (USA))
[SLUS-00388]
ForceRecompilerICache = true


# SLES-00529 (NBA Jam Extreme (Europe))
[SLES-00529]
ForceRecompilerICache = true


# SLPS-00699 (NBA Jam Extreme (Japan))
[SLPS-00699]
ForceRecompilerICache = true


# SCES-02834 (Crash Bash (Europe) (En,Fr,De,Es,It))
[SCES-02834]
ForceRecompilerICache = true


# SLUS-00870 (Formula One 99 (USA) (En,Fr,Es))
[SLUS-00870]
ForceInterpreter = true


# SLUS-00183 (Zero Divide (USA))
[SLUS-00183]
ForceRecompilerICache = true


# SLES-00483 (Worms Pinball (Europe) (En,Fr,De,Es,It))
[SLES-00483]
ForceInterlacing = true


# SLPS-02361 (Touge Max G (Japan))
[SLPS-02361]
ForcePGXPVertexCache = true


# SLPM-86023 (Akumajou Dracula X: Gekka no Yasoukyoku)
[SLPM-86023]
DisableAnalogModeForcing = true


# SLUS-00067 (Castlevania - Symphony of the Night (USA))
[SLUS-00067]
DisableAnalogModeForcing = true


# SLES-00524 (Castlevania - Symphony of the Night (Europe))
[SLES-00524]
DisableAnalogModeForcing = true


# SLPS-00712 (Tenga Seiha (Japan))
[SLPS-00712]
ForceRecompilerICache = true


# SLPS-01434 (3D Kakutou Tkool (Japan))
[SLPS-01434]
ForceInterlacing = true


# SLUS-00684 (Jackie Chan Stuntmaster (USA))
[SLUS-00684]
ForceInterpreter = true


# SLPS-02459 (Otona no Asobi (Japan))
[SLPS-02459]
DisableAnalogModeForcing = true


# SLPM-86750 (Shiritsu Justice Gakuen: Nekketsu Seishun Nikki 2 (Japan))
[SLPM-86750]
ForceInterlacing = true


# SLPS 02120 (Shiritsu Justice Gakuen: Nekketsu Seishun Nikki 2 (Japan))
[SLPS-02120]
ForceInterlacing = true


# PowerSlave (SLUS-00102)
[SLUS-00102]
DisableAnalogModeForcing = true


# Tomb Raider (SLUS-00152)
[SLUS-00152]
DisableAnalogModeForcing = true


# Megaman Legends (SLUS-00603)
[SLUS-00603]
DisableAnalogModeForcing = true


# Hexen (SLUS-00348)
[SLUS-00348]
DisableUpscaling = true
DisableAnalogModeForcing = true


# Gex (SLUS-00042)
[SLUS-00042]
DisableAnalogModeForcing = true


# Megaman x4 (SLUS-00561)
[SLUS-00561]
DisableAnalogModeForcing = true


# Road Rash (SLUS-00035)
[SLUS-00035]
DisableAnalogModeForcing = true


# StarBlade Alpha (SLUS-00057)
[SLUS-00057]
DisableAnalogModeForcing = true


# Spot Goes to Hollywood (SLUS-00014)
[SLUS-00014]
DisableAnalogModeForcing = true


# Philsoma (SCUS-94403)
[SCUS-94403]
DisableAnalogModeForcing = true


# Rampage World Tour (SLUS-00549)
[SLUS-00549]
DisableAnalogModeForcing = true


# Soul Blade (SLUS-00240)
[SLUS-00240]
DisableAnalogModeForcing = true


# Blood Omen Legacy of Kain (SLUS-00027)
[SLUS-00027]
DisableAnalogModeForcing = true


# Die Hard Trilogy (SLUS-00119)
[SLUS-00119]
DisableAnalogModeForcing = true


# Disrupter (SLUS-00224)
[SLUS-00224]
DisableAnalogModeForcing = true


# Megaman 8 (SLUS-00453)
[SLUS-00453]
DisableAnalogModeForcing = true


# R-Types (SLUS-00753)
[SLUS-00753]
DisableAnalogModeForcing = true


# Guardian's Crusade (SLUS-00811)
[SLUS-00811]
DisableAnalogModeForcing = true


# SLUS-00208 (Buster Bros. Collection (USA))
[SLUS-00208]
DisplayActiveStartOffset = -62
DisplayActiveEndOffset = 72


# SLPS-01762 (Pepsiman (Japan))
[SLPS-01762]
DisablePGXPCulling = true


# SLPS-01567 (Captain Commando (Japan))
[SLPS-01567]
DisplayActiveStartOffset = -62
DisplayActiveEndOffset = 51


# SLPS-00360 (Super Pang Collection (Japan))
[SLPS-00360]
DisplayActiveStartOffset = -62
DisplayActiveEndOffset = 72


# SCES-02835 (Spyro - Year of the Dragon (Europe) (En,Fr,De,Es,It))
[SCES-02835]
ForceInterpreter = true
ForcePGXPCPUMode = true


# SCES-02104 (Spyro 2 - Gateway to Glimmer (Europe) (En,Fr,De,Es,It))
[SCES-02104]
ForceInterpreter = true
ForcePGXPCPUMode = true


# SCES-01438 (Spyro the Dragon (Europe) (En,Fr,De,Es,It))
[SCES-01438]
ForcePGXPCPUMode = true
DisablePGXPCulling = true


# SCUS-94467 (Spyro - Year of the Dragon (USA))
[SCUS-94467]
ForcePGXPCPUMode = true


# SCUS-94425 (Spyro 2 - Ripto's Rage! (USA))
[SCUS-94425]
ForcePGXPCPUMode = true


# SCPS-10085 (Spyro the Dragon (Japan))
[SCPS-10085]
ForcePGXPCPUMode = true


# SCUS-94228 (Spyro the Dragon (USA))
[SCUS-94228]
ForcePGXPCPUMode = true
DisablePGXPCulling = true


# SCUS-94290 (Spyro the Dragon (USA) (Demo 1))
[SCUS-94290]
ForcePGXPCPUMode = true


# SLUS-01138 (Vampire Hunter D (USA))
[SLUS-01138]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLPS-02376 (Little Princess - Marl Oukoku no Ningyou-hime 2 (Japan))
[SLPS-02376]
DMAMaxSliceTicks = 100
GPUMaxRunAhead = 1


# SLUS-00282 (Red Asphalt (USA))
[SLUS-00282]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLUS-00022 (Slam 'n Jam '96 featuring Magic & Kareem (USA))
[SLUS-00022]
DisableUpscaling = true


# SCES-01224 (Blasto (Europe) (En,Fr,De,Es,It))
[SCES-01224]
DisplayLineStartOffset = 1


# SLUS-00292 (Suikoden (USA))
[SLUS-00292]
ForceRecompilerICache = true


# SLUS-01029 (Disney's Hercules Action Game (USA) (Rerelease))
[SLUS-01029]
DisableAnalogModeForcing = true


# SLUS-00232 (Pandemonium! (USA))
[SLUS-00232]
DMAMaxSliceTicks = 100


# SLES-00526 (Pandemonium! (Europe))
[SLES-00526]
DMAMaxSliceTicks = 100


# SLED-00570 (Pandemonium! (Europe) (Demo))
[SLED-00570]
DMAMaxSliceTicks = 100


# SLUS-00547 (Adidas Power Soccer 98 (USA))
[SLUS-00547]
DMAMaxSliceTicks = 100


# SLES-01239 (Adidas Power Soccer 98 (Europe) (En,Fr,De,Es,It,Nl))
[SLES-01239]
DMAMaxSliceTicks = 100


# SLED-01311 (Adidas Power Soccer 98 (Germany) (Demo))
[SLED-01311]
DMAMaxSliceTicks = 100


# SLED-01310 (Adidas Power Soccer 98 (France) (Demo))
[SLED-01310]
DMAMaxSliceTicks = 100


# SLPS-00900 (Armored Core (Japan))
[SLPS-00900]
DMAMaxSliceTicks = 100


# SLPS-03581 (Armored Core (Japan) (Rev 1))
[SLPS-03581]
DMAMaxSliceTicks = 100


# SLPS-91064 (Armored Core (Japan) (Rev 1))
[SLPS-91064]
DMAMaxSliceTicks = 100


# SCUS-94182 (Armored Core (USA))
[SCUS-94182]
DMAMaxSliceTicks = 100


# SLUS-01323 (Armored Core (USA) (Reprint))
[SLUS-01323]
DMAMaxSliceTicks = 100


# SCES-00842 (Armored Core (Europe) (En,Fr,De,Es,It))
[SCES-00842]
DMAMaxSliceTicks = 100


# SLES-00910 (Road Rash 3D (Europe))
[SLES-00910]
DMAMaxSliceTicks = 100


# SLES-01157 (Road Rash 3D (France))
[SLES-01157]
DMAMaxSliceTicks = 100


# SLES-01158 (Road Rash 3D (Germany))
[SLES-01158]
DMAMaxSliceTicks = 100


# SLUS-00524 (Road Rash 3D (USA))
[SLUS-00524]
DMAMaxSliceTicks = 100


# SLUS-00912 (Destruction Derby Raw (USA))
[SLUS-00912]
ForceInterlacing = true


# SLPS-00267 (Deadheat Road (Japan))
[SLPS-00267]
ForceRecompilerICache = true


# SCES-00867 (Final Fantasy VII (Europe) (Disc 1))
[SCES-00867]
DisplayActiveStartOffset = -44


# SCES-10867 (Final Fantasy VII (Europe) (Disc 2))
[SCES-10867]
DisplayActiveStartOffset = -44


# SCES-20867 (Final Fantasy VII (Europe) (Disc 3))
[SCES-20867]
DisplayActiveStartOffset = -44


# SCES-00868 (Final Fantasy VII (Italy) (Disc 1))
[SCES-00868]
DisplayActiveStartOffset = -44


# SCES-10868 (Final Fantasy VII (Italy) (Disc 2))
[SCES-10868]
DisplayActiveStartOffset = -44


# SCES-20868 (Final Fantasy VII (Italy) (Disc 3))
[SCES-20868]
DisplayActiveStartOffset = -44


# SCES-00869 (Final Fantasy VII (Germany) (Disc 1))
[SCES-00869]
DisplayActiveStartOffset = -44


# SCES-10869 (Final Fantasy VII (Germany) (Disc 2))
[SCES-10869]
DisplayActiveStartOffset = -44


# SCES-20869 (Final Fantasy VII (Germany) (Disc 3))
[SCES-20869]
DisplayActiveStartOffset = -44


# SCES-00900 (Final Fantasy VII (Spain) (Disc 1))
[SCES-00900]
DisplayActiveStartOffset = -44


# SCES-10900 (Final Fantasy VII (Spain) (Disc 2))
[SCES-10900]
DisplayActiveStartOffset = -44


# SCES-20900 (Final Fantasy VII (Spain) (Disc 3))
[SCES-20900]
DisplayActiveStartOffset = -44