# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/vectrex/"

input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/vectrex.cfg"
#video_shader_enable = "true"

#video_smooth = "true"



#aspect_ratio_index = "23"
#custom_viewport_width = "504"
#custom_viewport_height = "632"
#custom_viewport_x = "670"
#custom_viewport_y = "120"

savefile_directory = "~/RetroPie/saves/vectrex" 
savestate_directory = "~/RetroPie/saves/vectrex/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
