[General]
FirstRun = False
RunCount = 01
Enable Logging = True
AutoRun = True
Browse = False
IgnoreBadMemAccess = True
CurrentDirectory = /home/pi
ShowDebuggerOnLoad = False
CheckForNewVersion = True
Language = en_US
ForceLagSync = False
NumWorkerThreads = 4
EnableAutoLoad = False
EnableCheats = False
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
StateSlot = 3
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
ComboMode = 0
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
InternalScreenRotation = 1
PauseWhenMinimized = False
DumpDecryptedEboots = False
UseFFV1 = False
DumpFrames = False
DumpAudio = False
RemoteISOPort = 0
MemStickInserted = True
SaveLoadResetsAVdumping = False
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteISOSubdir = /
ForceLagSync2 = False
DiscordPresence = True
AutoLoadSaveState = 0
CwCheatScrollPosition = 0.000000
DumpVideoOutput = False
EnableStateUndo = True
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
RemoteShareOnStartup = False
RemoteDebuggerOnStartup = False
UISound = False
GameListScrollPosition = 0.000000
ShowOnScreenMessage = True
LoadPlugins = False
[CPU]
Jit = True
SeparateCPUThread = False
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
CPUSpeed = 1000
CPUCore = 1
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
JitDisableFlags = 0x00000000
[Graphics]
EnableCardboard = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ShowFPSCounter = 3
GPUBackend = 0
RenderingMode = 1
SoftwareRendering = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 2
AndroidHwScale = 1
HighQualityDepth = 1
FrameSkip = 3
AutoFrameSkip = True
FrameRate = 69
FrameSkipUnthrottle = True
ForceMaxEmulatedFPS = 60
AnisotropyLevel = 4
VertexCache = True
TextureBackoffCache = True
TextureSecondaryCache = False
FullScreen = True
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
TrueColor = True
MipMap = True
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = False
DisableStencilTest = False
AlwaysDepthWrite = False
BloomHack = 3
TimerHack = True
SplineBezierQuality = 0
PostShader = Off
MemBlockTransferGPU = False
DisableSlowFramebufEffects = True
FragmentTestCache = True
ReplaceTextures = True
SaveNewTextures = False
SoftwareRenderer = False
FullScreenMulti = False
SustainedPerformanceMode = False
HardwareTessellation = True
LogFrameDrops = False
EnableCardboardVR = False
GraphicsBackend = 3 (VULKAN)
FailedGraphicsBackends = 
DisabledGraphicsBackends = 
VulkanDevice = V3D 4.2
CameraDevice = 
FrameSkipType = 0
FrameRate2 = -1
UnthrottleMode = CONTINUOUS
VertexDecCache = True
IgnoreScreenInsets = True
IgnoreTextureFilenames = False
TexHardwareScaling = False
InflightFrames = 2
RenderDuplicateFrames = False
TextureShader = Off
ShaderChainRequires60FPS = False
ClearFramebuffersOnFirstUseHack = False
[Sound]
Enable = True
AudioBackend = 0
AudioLatency = 2
SoundSpeedHack = True
AudioResampler = False
GlobalVolume = 10
ExtraAudioBuffering = False
AltSpeedVolume = -1
AudioDevice = 
AutoAudioDevice = True
[Control]
HapticFeedback = True
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ShowTouchStart = True
ShowTouchSelect = True
ShowTouchLTrigger = True
ShowTouchRTrigger = True
ShowAnalogStick = True
ShowTouchDpad = True
ShowTouchUnthrottle = True
ShowComboKey0 = False
ShowComboKey1 = False
ShowComboKey2 = False
ShowComboKey3 = False
ShowComboKey4 = False
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchPause = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.812500
ActionButtonCenterY = 0.750000
ActionButtonScale = 1.150000
DPadX = 0.223438
DPadY = 0.400000
DPadScale = 1.150000
DPadSpacing = 1.000000
StartKeyX = 0.643750
StartKeyY = 0.856250
StartKeyScale = 1.150000
SelectKeyX = 0.500000
SelectKeyY = 0.856250
SelectKeyScale = 1.150000
UnthrottleKeyX = 0.356250
UnthrottleKeyY = 0.856250
UnthrottleKeyScale = 1.150000
LKeyX = 0.107813
LKeyY = 0.089583
LKeyScale = 1.150000
RKeyX = 0.892187
RKeyY = 0.089583
RKeyScale = 1.150000
AnalogStickX = 0.223438
AnalogStickY = 0.808333
AnalogStickScale = 1.150000
fcombo0X = 0.671875
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
fcombo1X = 0.815625
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
fcombo2X = 0.959375
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
fcombo3X = 0.671875
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
fcombo4X = 0.815625
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
AnalogLimiterDeadzone = 0.600000
XInputAnalogSensitivity = 1.000000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
ComboKey0Toggle = False
ComboKey1Toggle = False
ComboKey2Toggle = False
ComboKey3Toggle = False
ComboKey4Toggle = False
AnalogAutoRotSpeed = 15.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
RightAnalogStickX = 0.937500
RightAnalogStickY = 0.914815
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
Speed1KeyX = 0.440104
Speed1KeyY = 0.872222
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.872222
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
RapidFireKeyX = 0.559896
RapidFireKeyY = 0.872222
RapidFireKeyScale = 1.150000
ShowRapidFireKey = False
AnalogRotationCWKeyX = 0.500000
AnalogRotationKeyCWY = 0.808333
AnalogRotationKeyCWScale = 1.150000
ShowAnalogRotationCWKey = False
AnalogRotationCCWKeyX = 0.440104
AnalogRotationKeyCCWY = 0.808333
AnalogRotationKeyCCWScale = 1.150000
ShowAnalogRotationCCWKey = False
[Network]
EnableWlan = False
EnableAdhocServer = False
proAdhocServer = myneighborsushicat.com
PortOffset = 0
MinTimeout = 1
TCPNoDelay = False
EnableUPnP = False
UPnPUseOriginalPort = True
EnableNetworkChat = False
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = False
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
ForcedFirstConnect = False
[SystemParam]
PSPModel = 1
PSPFirmwareVersion = 150
NickName = PlayBox v2 PSP
proAdhocServer = coldbird.net
MacAddress = bb:66:01:e5:54:04
PortOffset = 0
Language = 1
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = True
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
SavedataUpgrade = False
ParamTimeFormat = 0
ParamDateFormat = 0
SavedataUpgradeVersion = True
MemStickSize = 16
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
DrawFrameGraph = False
[SpeedHacks]
PrescaleUVCoords = True
DisableAlphaTest = False
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[Recent]
MaxRecent = 30
[Theme]
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xffedc24c
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xffbd9939
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55e0d4af
ItemHighlightedStyleFg = 0xffffffff
ItemHighlightedStyleBg = 0x55bdbb39
ButtonStyleFg = 0xffffffff
ButtonStyleBg = 0x55000000
ButtonFocusedStyleFg = 0xffffffff
ButtonFocusedStyleBg = 0xffedc24c
ButtonDownStyleFg = 0xffffffff
ButtonDownStyleBg = 0xffbd9939
ButtonDisabledStyleFg = 0x80eeeeee
ButtonDisabledStyleBg = 0x55e0d4af
ButtonHighlightedStyleFg = 0xffffffff
ButtonHighlightedStyleBg = 0x55bdbb39
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0xffe3be59
PopupStyleFg = 0xffffffff
PopupStyleBg = 0xff303030
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 4
BOOTEnabled = True
BOOTLevel = 4
COMMONEnabled = True
COMMONLevel = 4
CPUEnabled = True
CPULevel = 4
FILESYSEnabled = True
FILESYSLevel = 4
G3DEnabled = True
G3DLevel = 4
HLEEnabled = True
HLELevel = 4
JITEnabled = True
JITLevel = 4
LOADEREnabled = True
LOADERLevel = 4
MEEnabled = True
MELevel = 4
MEMMAPEnabled = True
MEMMAPLevel = 4
SASMIXEnabled = True
SASMIXLevel = 4
SAVESTATEEnabled = True
SAVESTATELevel = 4
FRAMEBUFEnabled = True
FRAMEBUFLevel = 4
SCEAUDIOEnabled = True
SCEAUDIOLevel = 4
SCECTRLEnabled = True
SCECTRLLevel = 4
SCEDISPEnabled = True
SCEDISPLevel = 4
SCEFONTEnabled = True
SCEFONTLevel = 4
SCESCEGEEnabled = True
SCESCEGELevel = 4
SCEINTCEnabled = True
SCEINTCLevel = 4
SCEIOEnabled = True
SCEIOLevel = 4
SCEKERNELEnabled = True
SCEKERNELLevel = 4
SCEMODULEEnabled = True
SCEMODULELevel = 4
SCENETEnabled = True
SCENETLevel = 4
SCERTCEnabled = True
SCERTCLevel = 4
SCESASEnabled = True
SCESASLevel = 4
SCEUTILEnabled = True
SCEUTILLevel = 4
SCEMISCEnabled = True
SCEMISCLevel = 4
SCEGEEnabled = True
SCEGELevel = 2
AUDIOEnabled = True
AUDIOLevel = 2
IOEnabled = True
IOLevel = 2
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CRTSettingValue1 = 0.000000
CRTSettingValue2 = 0.000000
CRTSettingValue3 = 0.000000
CRTSettingValue4 = 0.000000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
FXAASettingValue1 = 0.000000
FXAASettingValue2 = 0.000000
FXAASettingValue3 = 0.000000
FXAASettingValue4 = 0.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.500000
VignetteSettingValue1 = 0.000000
VignetteSettingValue2 = 0.000000
VignetteSettingValue3 = 0.000000
VignetteSettingValue4 = 0.000000
[PostShaderList]
PostShader1 = Vignette
PostShader2 = FXAA
PostShader3 = Off
