shaders = "2"
shader0 = "shaders_slang/crt/shaders/snes-hires-blend.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders_slang/crt/shaders/crt-pi.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
CURVATURE_X = "0.030000"
CURVATURE_Y = "0.030000"
MASK_BRIGHTNESS = "0.800000"
SCANLINE_WEIGHT = "6.000001"
SCANLINE_GAP_BRIGHTNESS = "0.550000"
BLOOM_FACTOR = "2.000000"
OUTPUT_GAMMA = "2.500000"
textures = "SamplerLUT"
SamplerLUT = "shaders_slang/reshade/shaders/LUT/bsnes.png"
SamplerLUT_linear = "true"
SamplerLUT_wrap_mode = "clamp_to_border"
SamplerLUT_mipmap = "false"
