alias0 = ""
alias1 = ""
BLOOM_FACTOR = "2.100000"
CURVATURE_X = "0.100000"
CURVATURE_Y = "0.150000"
filter_linear0 = "true"
filter_linear1 = "true"
float_framebuffer0 = "false"
float_framebuffer1 = "false"
INPUT_GAMMA = "2.400000"
MASK_BRIGHTNESS = "0.800000"
mipmap_input0 = "false"
mipmap_input1 = "false"
OUTPUT_GAMMA = "2.500000"
parameters = "CURVATURE_X;CURVATURE_Y;MASK_BRIGHTNESS;SCANLINE_WEIGHT;SCANLINE_GAP_BRIGHTNESS;BLOOM_FACTOR;INPUT_GAMMA;OUTPUT_GAMMA"
scale_type_x0 = "source"
scale_type_y0 = "source"
scale_x0 = "1.000000"
scale_y0 = "1.000000"
SCANLINE_GAP_BRIGHTNESS = "0.600000"
SCANLINE_WEIGHT = "6.000000"
shader0 = "/opt/retropie/configs/all/retroarch/shaders/shaders/bsnes_gamma_ramp.glsl"
shader1 = "/opt/retropie/configs/all/retroarch/shaders/shaders/crt-pi.glsl"
shaders = "2"
srgb_framebuffer0 = "false"
srgb_framebuffer1 = "false"
wrap_mode0 = "clamp_to_border"
wrap_mode1 = "clamp_to_border"
