# Daphne custom keyboard mapping
#
# Any inputs defined below will map keyboard keys to
# Daphne input, regardless of remapping that occurs in emulationstation.
#
# Each input is mapped to 2 keyboard key codes (or 0 for "none")
#
# Find keyboard codes here:
# http://www.daphne-emu.com/mediawiki/index.php/KeyList
#
# Example: Quit will always be key [Esc] or [Q]
# KEY_QUIT = 27 113
#
# (Place all entries after [KEYBOARD])

[KEYBOARD]
END
