# Daphne custom joystick mapping
#
# Any inputs defined below will map a joystick button to
# Daphne input, regardless of remapping that occurs in emulationstation.
#
# Each input is mapped to 1 joystick button (or 0 for "none")
#
# Find joystick button codes by running:
# $ jstest /dev/input/js0
# and ADDING ONE to the button code you want.
#
# Example: Quit will always be js button 14
# KEY_QUIT = 15
#
# (Place all entries after [KEYBOARD])

[KEYBOARD]
END
