# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/tv_vintage.cfg"
#video_shader_enable = "true"

#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "1057"
custom_viewport_height = "798"
custom_viewport_x = "301"
custom_viewport_y = "156"

savefile_directory = "~/RetroPie/saves/atari2600" 
savestate_directory = "~/RetroPie/saves/atari2600/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
