shaders = "1"
shader0 = "../../shaders/shaders/zfast_crt_curve_vertical.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
textures = "iqLUT;scanLUT"
iqLUT = "../../shaders/shaders/zfast_resources/zfast_iqlut.png"
iqLUT_linear = "false"
iqLUT_wrap_mode = "clamp_to_border"
iqLUT_mipmap = "false"
scanLUT = "../../shaders/shaders/zfast_resources/zfast_scanlut.png"
scanLUT_linear = "false"
scanLUT_wrap_mode = "clamp_to_border"
scanLUT_mipmap = "false"
